{
	"name": "tomstgeorge/silverstripe-adaptivecontent",
	"type": "silverstripe-module",
	"description": "SilverStripe Adaptive Content",
	"authors": [
		{
			"name": "Cam Spiers",
			"email": "camspiers@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"tomstgeorge\\AdaptiveContent\\SilverStripe\\": "src"
		}
	},
	"require": {
		"composer/installers": "~1.0",
		"heyday/silverstripe-gridfieldversionedorderablerows": "dev-ss4-upgrade"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7",
		"silverstripe/framework": "~4.0"
	},
	"extra": {
		"installer-paths": {
			"sapphire": [
				"silverstripe/framework"
			]
		},
		"branch-alias": {
			"dev-master": "3.0.x-dev"
		}
	}
}
